<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:id="@+id/background_layout">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:id="@+id/fontCircle"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:id="@+id/settings_btn"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:id="@+id/user_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameOfTheUser"
            android:layout_below="@id/fontCircle"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="#000"
            android:text=""
            android:fontFamily="@font/aaa"
            />

    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/logout_shape"
        android:textColor="#000"
        android:fontFamily="@font/aaaaaaa"
        android:layout_marginBottom="20dp"
        android:elevation="30dp"
        android:id="@+id/log_out_btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_layout"
        android:id="@+id/recycler_view_account_profil"
        android:layout_margin="5dp"
        android:layout_above="@id/log_out_btn"
        android:overScrollMode="never"
        />



</RelativeLayout>

