<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/salmon"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_filled_circle"
            android:layout_centerInParent="true"
            android:id="@+id/fontCircle"
            android:scaleType="fitXY"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:id="@+id/user_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameOfTheUser"
            android:layout_below="@id/fontCircle"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="#FFFF"
            android:text=""
            android:fontFamily="@font/aaa"
            />

    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_log_out"
        android:textColor="#FFFF"
        android:fontFamily="@font/aaaaaaa"
        android:layout_marginBottom="60dp"
        android:elevation="30dp"
        android:id="@+id/log_out_btn"/>



</RelativeLayout>

