<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- BUTTONS CHAT CONTAINER -->
    <RelativeLayout
        android:id="@+id/chat_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyClear"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_8"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <!-- BUTTON CHAT ANDROID -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pictureOfPartner_chat_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/nameOfPartner_chat_layout"
            android:layout_below="@id/pictureOfPartner_chat_layout"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textStyle="bold"
            android:fontFamily="@font/aaaa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_below="@id/nameOfPartner_chat_layout"
            android:layout_centerHorizontal="true"
            android:text=""
            android:id="@+id/status_Of_user"
            android:fontFamily="@font/aa"
            />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@id/chat_add_message_container"
        android:screenReaderFocusable="true"
        android:layout_below="@id/chat_buttons_container"
        />

    <!-- IMAGE CHOSEN PREVIEW -->
    <ImageView
        android:id="@+id/chat_image_chosen_preview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_above="@id/chat_add_message_container"/>

    <!-- ADD MESSAGE CONTAINER -->

    <LinearLayout
        android:id="@+id/chat_add_message_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/background_message_input"
        android:layout_alignParentBottom="true"
        >

        <!-- ADD FILE BUTTON -->
        <ImageButton
            android:id="@+id/chat_add_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_attach" />

        <!-- TEXT MESSAGE EDIT TEXT -->
        <EditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:hint="Message..."
            android:textColorHint="@color/grey"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            />

        <!-- ADD MESSAGE BUTTON -->
        <Button
            android:id="@+id/chat_send_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#000"
            android:fontFamily="@font/aaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Send"
            android:visibility="invisible"
            android:textAllCaps="false"

            />

    </LinearLayout>
</RelativeLayout>
