<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_contacts"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:sparkbutton_activeImage="@drawable/ic_loupe"
        app:sparkbutton_inActiveImage="@drawable/ic_loupe"
        app:sparkbutton_animationSpeed="1.8"
         app:sparkbutton_iconSize="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:sparkbutton_primaryColor="@color/white_background"
        android:background="@drawable/shape_search_partner"
        app:sparkbutton_secondaryColor="@color/salmon"
        android:layout_margin="50dp"/>
</RelativeLayout>