<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:duplicateParentState="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_partner_circleImageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_weight="0"
            android:duplicateParentState="true"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/photo_partner_circleImageView"
            android:id="@+id/Layout_Details_Message"
            android:layout_weight="2.5"
            android:duplicateParentState="true">

            <TextView
                android:id="@+id/name_partner_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:textColor="#4d4d4d"
                android:duplicateParentState="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/double_check"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/double_check_discussion_item"/>

                <TextView
                    android:id="@+id/last_message_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time_last_message_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11sp"
            android:layout_weight="0.1"
            android:layout_margin="13dp"
            />
    </LinearLayout>

</RelativeLayout>
