<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Account">

        <Preference
            android:key="change_password_preference"
            android:title="Reset Password "
            android:summary="We will send you a mail for reset your password"
            />

        <Preference
            android:key="remove_user_account"
            android:title="Remove Account"
            android:summary="Delete Your Account definitively"

            />
        <Preference
            android:key="remove_user_profil_picture"
            android:title="Remove user picture profil"
            android:summary="Click for remove your profil picture"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Settings">

        <CheckBoxPreference
            android:key="remind_notification"
            android:title="Remind me about new partner"
            android:summary="Click for remind you all 24 H about new partner connections"
            />
        <Preference
            android:title="Visit our website www.Zivug.com ">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://google.com/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>